<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-eF-k6v">
                                <rect key="frame" x="80.5" y="119" width="252" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5DA-eF-k6v" secondAttribute="height" multiplier="84:11" id="1QP-h5-yOB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="6AH-ei-R0Y"/>
                                    <constraint firstAttribute="width" secondItem="5DA-eF-k6v" secondAttribute="height" multiplier="84:11" id="Dz1-HY-695"/>
                                    <constraint firstAttribute="width" constant="252" id="vYn-Xn-Lka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-gB-Yb3">
                                <rect key="frame" x="80" y="178.5" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gCX-gB-Yb3" secondAttribute="height" multiplier="126:17" id="GzR-UL-sWL"/>
                                    <constraint firstAttribute="width" constant="252" id="Jxh-TD-jtt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-C2-YLC">
                                <rect key="frame" x="80" y="239" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="boP-Oj-W0N"/>
                                    <constraint firstAttribute="width" secondItem="VeW-C2-YLC" secondAttribute="height" multiplier="126:17" id="jyA-8S-x34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gal-o6-wk2">
                                <rect key="frame" x="80" y="360" width="252" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gal-o6-wk2" secondAttribute="height" multiplier="63:32" id="Eii-ca-iOG"/>
                                    <constraint firstAttribute="width" constant="252" id="NRy-DZ-lzr"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enL-IP-buj">
                                <rect key="frame" x="80" y="514.5" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="45e-wu-c86"/>
                                    <constraint firstAttribute="width" secondItem="enL-IP-buj" secondAttribute="height" multiplier="12:1" id="x26-ub-YBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j5-vp-bYc">
                                <rect key="frame" x="157.5" y="562" width="99" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Hc2-Do-c3A"/>
                                    <constraint firstAttribute="width" secondItem="0j5-vp-bYc" secondAttribute="height" multiplier="11:5" id="Iwe-w4-pqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xta-GW-JMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-l7-OWK">
                                <rect key="frame" x="157.5" y="633.5" width="99" height="43"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bIW-l7-OWK" secondAttribute="height" multiplier="99:43" id="U5b-EV-Xor"/>
                                    <constraint firstAttribute="width" constant="99" id="yb4-S1-UBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcr-LP-7TY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jA6-U7-jQy">
                                <rect key="frame" x="80" y="299.5" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jA6-U7-jQy" secondAttribute="height" multiplier="126:17" id="Hsh-t0-wci"/>
                                    <constraint firstAttribute="width" constant="252" id="RfR-Bi-dEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLX-lc-xZK">
                                <rect key="frame" x="157.5" y="703" width="99" height="42"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xLX-lc-xZK" secondAttribute="height" multiplier="33:14" id="bX3-cv-Q2n"/>
                                    <constraint firstAttribute="width" constant="99" id="zPg-dk-gcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jr-i5-kwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75972687217743684" green="0.83914360929423071" blue="0.86010362694300513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="enL-IP-buj" secondAttribute="trailing" constant="82" id="0sp-01-Xye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jA6-U7-jQy" secondAttribute="trailing" constant="82" id="1Sf-3h-7hS"/>
                            <constraint firstItem="bIW-l7-OWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157.33000000000001" id="1Zj-6O-82y"/>
                            <constraint firstItem="0j5-vp-bYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157.33000000000001" id="3te-Ur-qgp"/>
                            <constraint firstItem="xLX-lc-xZK" firstAttribute="top" secondItem="bIW-l7-OWK" secondAttribute="bottom" constant="26.5" id="4TQ-tL-3jt"/>
                            <constraint firstItem="gCX-gB-Yb3" firstAttribute="top" secondItem="5DA-eF-k6v" secondAttribute="bottom" constant="26.5" id="5Ro-2f-yfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIW-l7-OWK" secondAttribute="trailing" constant="157.66999999999999" id="5gl-Tr-va7"/>
                            <constraint firstItem="bIW-l7-OWK" firstAttribute="top" secondItem="0j5-vp-bYc" secondAttribute="bottom" constant="26.5" id="H47-Ox-Wmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5DA-eF-k6v" secondAttribute="trailing" constant="81.439999999999998" id="HFn-1v-lcc"/>
                            <constraint firstItem="jA6-U7-jQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="HQ5-5a-Nad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCX-gB-Yb3" secondAttribute="trailing" constant="82" id="KQ4-fe-Ykn"/>
                            <constraint firstItem="gal-o6-wk2" firstAttribute="top" secondItem="jA6-U7-jQy" secondAttribute="bottom" constant="26.5" id="PrL-Jd-eFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VeW-C2-YLC" secondAttribute="trailing" constant="82" id="bSu-PQ-fgo"/>
                            <constraint firstItem="jA6-U7-jQy" firstAttribute="top" secondItem="VeW-C2-YLC" secondAttribute="bottom" constant="26.5" id="c2U-cB-roD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gal-o6-wk2" secondAttribute="trailing" constant="82" id="ejh-18-b9a"/>
                            <constraint firstItem="VeW-C2-YLC" firstAttribute="top" secondItem="gCX-gB-Yb3" secondAttribute="bottom" constant="26.5" id="fg8-jV-CNa"/>
                            <constraint firstItem="0j5-vp-bYc" firstAttribute="top" secondItem="enL-IP-buj" secondAttribute="bottom" constant="26.5" id="igP-VZ-K1S"/>
                            <constraint firstItem="5DA-eF-k6v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="jTP-Dg-Sl7"/>
                            <constraint firstItem="enL-IP-buj" firstAttribute="top" secondItem="gal-o6-wk2" secondAttribute="bottom" constant="26.5" id="m1w-Ul-loN"/>
                            <constraint firstItem="xLX-lc-xZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157.33000000000001" id="mCf-XW-XZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLX-lc-xZK" secondAttribute="trailing" constant="157.66999999999999" id="p9g-kv-9e3"/>
                            <constraint firstItem="enL-IP-buj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="pe8-65-8TK"/>
                            <constraint firstItem="VeW-C2-YLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="qRb-3g-k9j"/>
                            <constraint firstItem="gCX-gB-Yb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="qdy-dE-FAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0j5-vp-bYc" secondAttribute="trailing" constant="157.66999999999999" id="uda-Gq-KAw"/>
                            <constraint firstItem="5DA-eF-k6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80.560000000000002" id="xDG-l6-ZXQ"/>
                            <constraint firstItem="gal-o6-wk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="zKc-ha-J2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputAge" destination="jA6-U7-jQy" id="81F-Zz-PkL"/>
                        <outlet property="inputCountry" destination="VeW-C2-YLC" id="Vxz-0t-3K9"/>
                        <outlet property="inputFirstName" destination="5DA-eF-k6v" id="OhY-AA-Gv1"/>
                        <outlet property="inputLastName" destination="gCX-gB-Yb3" id="Gsz-Sa-mxF"/>
                        <outlet property="status" destination="enL-IP-buj" id="krS-UC-6o2"/>
                        <outlet property="textViewField" destination="gal-o6-wk2" id="DC4-2h-mHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
